logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc.datasource=debug
logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibbernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

